# sstudy-dacnpm

./: .env  .env.development  .env.example  .env.production  .gitignore  App.js  Jenkinsfile  README.md  TODO.md  app.json  deploy  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dacnpmmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dacnpmmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/dacnpmmobile/: AppDelegate.m  Info.plist
ios/dacnpmmobile.xcodeproj/: project.pbxproj
ios/dacnpmmobile.xcodeproj/xcshareddata/xcschemes/: dacnpmmobile-tvOS.xcscheme  dacnpmmobile.xcscheme
ios/dacnpmmobile/Base.lproj/: LaunchScreen.xib
ios/dacnpmmobileTests/: dacnpmmobileTests.m
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
scripts/: deploy
server/: app.js  package-lock.json  package.json
server/routes/: index.js
server/src/components/auth/: auth.controller.js  auth.route.js
server/src/components/home/: index.route.js
server/src/database/: index.js
server/src/middlewares/: auth.js
server/src/mongoose/: db.constants.js  index.js
server/src/passport/: index.js  localStrategy.js
src/: App.js  index.js  pushNotificationConfig.js  store.js
src/actions/: appAction.js  types.js
src/components/Auth/: HomePage.js  LoginForm.js  RegisterForm.js
src/components/Common/: Navbar.js
src/components/auth/: LoginForm.js  Logout.js  RegisterForm.js
src/components/buttons/: ChildHomeButton.js  GoogleButton.js  HomeButton.js  LoginButton.js  ParentHomeButton.js
src/components/common/: DashboardDrawer.js  Navbar.js
src/components/drawer/: ChildDashboardDrawer.js  DashboardDrawer.js  ParentDashboardDrawer.js
src/components/forms/: passwordInput.js  registerForm.js
src/components/home/: HomePage.js
src/components/inputs/: LoginInput.js
src/components/location/: ChildLocation.js
src/components/notification/: ChildNotification.js
src/components/tab/: DashboardTab.js
src/components/wallpapers/: LoginWallpaper.js
src/constants/: app.js  async-storage.js  index.js  navigation.js  socket-events.js
src/helpers/: ErrorBoudary.js  PushNotificationConfig.js
src/interceptors/: index.js
src/layout/: AuthContainer.js  PrivateRoute.js
src/reducers/: appReducer.js  index.js
src/routes/: GuestOnlyRoute.js  PrivateRoute.js  main.js
src/screens/authenticate/: authSocket.js
src/screens/common/: LoadingScreen.js  SquareButton.js
src/screens/home/: ChildHomeScreen.js  HomeScreen.js  ParentHomeScreen.js  homeSocket.js
src/screens/location/: ChildLocation.js
src/screens/message/: MessageScreen.js  chatLineHolder.js  index.js
src/screens/notification/: ChildNotification.js
src/screens/settings/: ChooseAppTypeScreen.js  ParentAddressScreen.js
src/socketio/: index.js
web/: package.json
web/src/: App.js  index.js
web/src/actions/: types.js
web/src/constants/: index.js
web/src/interceptors/: index.js
web/src/layout/: AuthContainer.js
web/src/reducers/: index.js
web/src/routes/: GuestOnlyRoute.js  PrivateRoute.js
(+22 files in other folders)
